{
  "name": "@dlents/react-native-magtek",
  "version": "1.0.1",
  "description": "MagTek iOS library for React Native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "dev@monoku.com",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.64",
    "react-native-windows": "^0.64"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dlents/react-native-magtek.git"
  },
  "bugs": {
    "url": "https://github.com/dlents/react-native-magtek/issues"
  },
  "homepage": "https://github.com/dlents/react-native-magtek#readme"
}
